{
    "name": "@app-masters/js-lib",
    "version": "1.2.21",
    "description": "JS lib",
    "main": "dist/index.js",
    "scripts": {
        "test": "jest",
        "clean": "rm -rf dist/ && rm -rf node_modules",
        "build": "babel src/ -d dist/",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/app-masters/js-lib.git"
    },
    "keywords": [
        "Js",
        "lib"
    ],
    "author": "AppMasters",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/app-masters/js-lib/issues"
    },
    "homepage": "https://github.com/app-masters/js-lib#readme",
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/plugin-transform-classes": "^7.0.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^23.6.0",
        "jest": "^21.2.1",
        "nock": "^9.0.27",
        "node-fetch": "^1.7.3"
    },
    "peerDependencies": {
        "moment": "*"
    },
    "jest": {
        "globals": {
            "__DEV__": true
        }
    }
}
